# AWS-Lambda-Function

./: AWSLambdaFunction.sln  README.md
AWSLambdaFunction/: AWSLambdaFunction.csproj  LambdaFunction.cs  Readme.md  aws-lambda-tools-defaults.json
net6.0/AWSLambdaFunction/: AWSLambdaFunction.csproj  Readme.md
net8.0/AWSLambdaFunction/: AWSLambdaFunction.csproj  LambdaFunction.cs  Readme.md  aws-lambda-tools-defaults.json
net8.0/AWSLambdaFunction.EntryPoint/: AWSLambdaFunction.EntryPoint.csproj  EntryPoint.cs  ILambdaHandler.cs  LECENSE  Readme.md
net8.0/AWSLambdaFunction.EntryPoint/Attributes/: LambdaEntryPointAttribute.cs  LambdaFunctionAttribute.cs
net8.0/AWSLambdaFunction/Lambda/: EntryPoint.cs  ILambdaHandler.cs
net8.0/AWSLambdaFunction/Lambda/Attributes/: LambdaFunctionAttribute.cs
net8.0/AWSLambdaFunction/Properties/: launchSettings.json
