<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AWSLambdaFunction.EntryPoint</PackageId>
    <Title>Entry point for .NET 8.0 AWS Lambda Function.</Title>
    <Version>1.0.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Product>AWSLambdaFunction.EntryPoint</Product>
    <Description>Entry point for .NET 8.0 AWS Lambda Function.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AWS .NET 8.0 </PackageTags>
    <RepositoryUrl>https://github.com/ArdenHide/AWS-Lambda-Function/tree/main/net8.0/AWSLambdaFunction.EntryPoint</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LECENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LECENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
